/* Webfont: Qanaya-Bold */@font-face {
    font-family: 'Qanaya';
    src: url('Qanaya-Bold.eot'); /* IE9 Compat Modes */
    src: url('Qanaya-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Qanaya-Bold.woff') format('woff'), /* Modern Browsers */
         url('Qanaya-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Qanaya-Bold.svg#Qanaya-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

