/* Webfont: Qanaya-Round */@font-face {
    font-family: 'QanayaRound';
    src: url('Qanaya-Round.eot'); /* IE9 Compat Modes */
    src: url('Qanaya-Round.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Qanaya-Round.woff') format('woff'), /* Modern Browsers */
         url('Qanaya-Round.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Qanaya-Round.svg#Qanaya-Round') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

