/* Webfont: Qanaya-Regular */@font-face {
    font-family: 'Qanaya';
    src: url('Qanaya-Regular.eot'); /* IE9 Compat Modes */
    src: url('Qanaya-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Qanaya-Regular.woff') format('woff'), /* Modern Browsers */
         url('Qanaya-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Qanaya-Regular.svg#Qanaya-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

